{
  "name": "Bach Thai Khang — Architectural Portfolio 2026",
  "short_name": "BTK Portfolio",
  "description": "Architecture student portfolio — Hanoi University of Architecture, IITC program. Featuring school projects, real-world design, and urban planning.",
  "start_url": "/",
  "scope": "/",
  "id": "btk-portfolio",
  "display": "standalone",
  "background_color": "#fef9f1",
  "theme_color": "#983514",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/cover.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Bach Thai Khang — Architectural Portfolio",
      "form_factor": "wide"
    }
  ],
  "categories": ["portfolio", "design", "architecture", "education"],
  "prefer_related_applications": false
}
